<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Naufal Aziz Imaduddin</title>
    
</head>

<body>
    <div style="display:block" class='dasbor'>
        <p>T h i s &nbsp I s &nbsp M e</p>
    </div>

    <div>
            <img src='asset/images/azizred.jpg' class='fotso'>
        
            </div>

    <div class='latar'>
          
        <div>
            <p class='teks'> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp About Me <br><br>Name: Naufal Aziz Imaduddin <br> Birth: Surabaya, 15 June 2000
                <br> Address: Jl. Kavling DPR I. Kav <br> No. 127 Pagerwojo Sidoarjo </p>
        </div>
    </div>

    <div class='tengah'>
        <h3 style="float: left">My Skills </h3> <br><br>

        <p style="float: left;text-align: justify">I was live in Surabaya in 14 years. Now i live in Sidoarjo. I'm studying at Universitas Ciputra Surabaya. 
        I have one elder brother, his name is Dzaki. He studying at Universitas Ciputra too. I enjoy my life. I want 
       to make my parents proud of me. I want to be entrepreneur. My motto is always get up and never give up. I always help my friends. 
        World is wide, life is short. I want to explore.        </p>
    </div>

    <style>
        html {
            height: 100%;
            min-height: 100%;
        }
        .dasbor {
            background-color: black;
            padding: 20px;
            width: 100%;
            height: 300px;
            margin-top: 0px;
            position: fixed;
            z-index: 1;

        }

        body,
        html {
            height: 100%;
            margin: 0;
            background-color: #f6f6f6;
        }

        .latar {
            z-index: -1;
            background-image: url("asset/images/biru.jpg");
            height: 100%;
            max-width: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 40% 100%);
            opacity: 0.89;
        }

        /* body {
            margin: 0px auto;
            background-size: 100%;
        } */

        .dasbor p {
            font-size: 150px;
            font-weight: 500;
            font-family: Verdana, Geneva, sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px;
            margin-right: 170px;

        }

        .fotso {
            /* display: inline-block; */
            margin-left: auto;
            margin-right: auto;
            width: 25%;
            height: 70%;
            margin-top: 1000px;
            margin-left: 500px;
            border-radius: 50%;
            float: left;
            opacity: 0.91;
            z-index: 1;
        }

        .teks {
            font-size: 60px;
            font-family: Verdana, Geneva, sans-serif;
            float: right;
            color: #ffffff;
            margin-right: 1200px;
            background-color: #2c2929;
            margin-top: 1300px;
            opacity: 0.89;
            padding: 50px;
            line-height: 2;

        }

        .tengah {
            height: 400px;
            font-family: Verdana, Geneva, sans-serif;
            padding: 130px;
            background-color: gray;
            /* width: 100%; */
            text-align: center;
            font-size: 60px;
            margin-bottom: 0 auto;
        }
    </style>
</body>

</html>